.contents_wra
  .contents
    .index_title_wrapper
      ul
        li.index_title
          h2 最新レビュー
        li.search_form
            = form_tag('/notes/search', method: :get) do
              input.search__query name="keyword" placeholder="タイトルで検索" type="text" value=""
              button.btn_search title="検索" type="submit"
                 i.fas.fa-search.seach_icon
      .border_bottom

    ul.note_area
      = render partial: "shared/note", collection: @notes

      .kaminari_wrap
        = paginate @notes, outer_window: 2

  = render partial: "shared/ranking"