.yield_wrapper
  .contents
    .index_title_wrapper
      ul
        li.index_title
          h2 最新レビュー
        li.search_form
            = form_tag('/notes/search', method: :get) do
              input.search__query name="keyword" placeholder="作品名で検索" type="text" value=""
              button.btn_search title="検索" type="submit"
                 mi.fas.fa-search.seach_icon
    .border_bottom    
    
    ul.note_area
      - @notes.each do |note|
        li.note_contents
          ul
            li.note_image
              - if note.title_image.nil?
                = image_tag "/images/no_image.png", class: "title_image"
              else
                = image_tag note.title_image, class: "title_image"
            li.note_string
              .note_title
                = note.title
              .note_mark
                ul
                  li.note_star
                    
                  li.note_like
                    - if note.like.present?
                      i.far.fa-heart style="color:red" = note.like