.devise-wrapper
  .devise-container
    h2 アカウント確認メール再送
    .border-line
    
    = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource
      
      .label-wrapper
        = f.label :email,'メールアドレス'
        = f.input :email, label:false, input_html: { class: 'form_input' }, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
      
      .label-wrapper
        = f.submit "確認メールの再送" ,class: "submit-btn"
        
      .border-line
      
      .more_link_box
        .login-btn
          = link_to "新規登録", new_registration_path(resource_name)
        .login-btn
          = link_to "ログイン", new_session_path(resource_name)