app/views/devise/registrations/new.html.erb
<div class="devise-wrapper">
  <div class="devise-container">
    <h1>note List</h1>
    <p>新規登録</p>
    
    <div class="border-line"></div>
    
    <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <%= devise_error_messages! %>
  
      <div class="label-wrapper">
        <%= f.label :email, class: "label" %><br />
        <%= f.email_field :email, autofocus: true, :placeholder => 'メールアドレスを入力',class: "label-field" %>
      </div>
  
      <div class="label-wrapper">
        <%= f.label :password, class: "label" %> <% if @validatable %><i>(<%= @minimum_password_length %>文字以上)</i><% end %><br />
        <%= f.password_field :password, autocomplete: "off", :placeholder => 'パスワードを入力',class: "label-field" %>
      </div>
  
      <div class="label-wrapper">
        <%= f.label :password_confirmation, class: "label" %><br />
        <%= f.password_field :password_confirmation, autocomplete: "off", :placeholder => 'パスワードを入力（確認）',class: "label-field" %>
      </div>
  
      <div class="label-wrapper">
        <%= f.submit class: "submit-btn" %>
      </div>
  
      <div class="border-line"></div>
      
      <div class="more_link_box">
        <strong>すでにアカウントを持っていますか？</strong><br />
        <div class="login-btn">
          <%= render "devise/shared/links" %>
        </div>
      </div>
      
    <% end %>
  </div>
</div>  

app/views/devise/registrations/new.html.slim
.devise-wrapper
  .devise-container
    h2 新規登録
    .border-line
      
    .container-form
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        
        .label-wrapper
          = f.label :email
          = f.input :email, label:false
          
        .label-wrapper
          = f.label :password
          = f.input :password, label:false
          
        .label-wrapper
          = f.label :password_confirmation
          = f.input :password_confirmation, label:false
        
        .label-wrapper
          = f.label :nickname
          = f.input :nickname, label:false
          
        = f.submit class: 'submit-btn'
        
    .border-line
    
    .more_link_box
      strong
        | すでにアカウントを持っていますか？<br>
      .login-btn
        = render "devise/shared/links"
