#follow_form
  - if current_user.following?(user)
    = render "unfollow-btn", user: user
  - else
    / = render "follow-btn", user: user
    = form_for(current_user, url: relationships_path, method: :post, remote: true) do |f|
      = hidden_field_tag :following_id, user.id
      = f.submit "フォローする", class: "follow_btn"