.yield_wrapper
  .contents
    .user_info
      ul
        - if current_user.image.nil?
          li.user_image_wrapper
            = image_tag "/images/user_default.png",class: "profile_image"
        - else
          li.user_image_wrapper
            = image_tag current_user.image.variant(resize: '86x86'),class: "profile_image"
        li.user_name
          = @user.nickname
            
        li.user_edit_btn
          = link_to "アカウント編集", edit_user_registration_path
        li.search_form
          = form_tag('/notes/search', method: :get) do
            input.search__query name="keyword" placeholder="作品名で検索" type="text" value=""
            button.btn_search title="検索" type="submit"
               mi.fas.fa-search.seach_icon
      .border_bottom
    
    ul.note_area
      - if @notes.empty?
        p
          |まだレビューしていません
      - else
        - @notes.each do |note|
          = render partial: "/notes/note", locals: {note: note}

      = link_to root_path, class: "backToTop" do
        i.fas.fa-home  TOPに戻る
      
      .kaminari_wrap
        = paginate @notes, outer_window: 2