.contents_wra
  .contents
    .user_info
      ul
        - if @user.image.attached?
          li.user_image_wrapper
            = image_tag @user.image,class: "profile_image"
        - else
          li.user_image_wrapper
            = image_tag "/images/user_default.png",class: "default_profile_image"
        li.user_name
          = @user.nickname
        - if current_user == @user
          li.user_edit_btn
            = link_to "アカウント編集", edit_user_registration_path
        - else
          / li
            = render "follow-form", user: @user
          li#follow_form
            - if current_user.following?(@user)
              = render "unfollow-btn", user: @user
            - else
              / = render "follow-btn", user: user
              = form_for(current_user, url: relationships_path, method: :post, remote: true) do |f|
                = hidden_field_tag :following_id, @user.id
                = f.submit "フォローする", class: "follow_btn"

        li.search_form
          = form_tag('/notes/search', method: :get) do
            input.search__query name="keyword" placeholder="作品名で検索" type="text" value=""
            button.btn_search title="検索" type="submit"
               mi.fas.fa-search.seach_icon
      .border_bottom

    ul.note_area
      - if @notes.empty?
        p
          |まだレビューしていません
      - else
        = render partial: "shared/note", collection: @notes

      = link_to root_path, class: "backToTop" do
        i.fas.fa-home  TOPに戻る

      .kaminari_wrap
        = paginate @notes, outer_window: 2

  = render partial: "shared/ranking"