.devise-wrapper
  .devise-container
    h2 パスワード再設定
    .border-line
    
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.hidden_field :reset_password_token
      
      .label-wrapper
        = f.label :password
        = f.input :password, label:false, input_html: { class: 'form_input' }, autofocus: true
      
      .label-wrapper
        = f.label :password_confirmation
        = f.input :password_confirmation, label:false, input_html: { class: 'form_input' }, autofocus: true
      
      .label-wrapper
        = f.submit "パスワード変更" ,class: "repass-btn"
      
      .border-line
      
      .more_link_box
        .login-btn
          = render "devise/shared/links"