.devise-wrapper
  .devise-container
    h2 パスワードの再設定
    .border-line
    
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource
      
      .label-wrapper
        = f.label :email
        = f.input :email, label:false, input_html: { class: 'form_input', autocomplete: 'email' }, autofocus: true
      
      .label-wrapper
        = f.submit "パスワード再設定用メールを送信" ,class: "repass-btn"
      
      .border-line
      
      .more_link_box
        .login-btn
          = link_to "新規登録", new_registration_path(resource_name)
          br
          = link_to "ログイン", new_session_path(resource_name)
