app/views/devise/passwords/new.html.erb
<div class="devise-wrapper">
  <div class="devise-container">
    <h2>パスワードの再設定</h2>
    
    <div class="border-line"></div>
    
    <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
      <%= render "devise/shared/error_messages", resource: resource %>
    
      <div class="label-wrapper">
        <%= f.label :email %><br />
        <%= f.email_field :email, autofocus: true, autocomplete: "email",:placeholder => 'メールアドレスを入力',class: "label-field"  %>
      </div>
      <div class="label-wrapper">
        <%= f.submit "パスワード再設定用メールを送信" ,class: "repass-btn" %>
      </div>
      <div class="border-line"></div>
      
        <div class="more_link_box">
          <div class="login-btn">
            <%= link_to "新規登録", new_registration_path(resource_name) %><br />
            <%= link_to "ログイン", new_session_path(resource_name) %>
          </div>
        </div>
        
    <% end %>
  </div>
</div>  

app/views/devise/passwords/new.html.slim
.devise-wrapper
  .devise-container
    h2
      | パスワードの再設定
    .border-line
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .label-wrapper
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email",:placeholder => 'メールアドレスを入力',class: "label-field"
      .label-wrapper
        = f.submit "パスワード再設定用メールを送信" ,class: "repass-btn"
      .border-line
      .more_link_box
        .login-btn
          = link_to "新規登録", new_registration_path(resource_name)
          br
          = link_to "ログイン", new_session_path(resource_name)
