.devise-wrapper
  .devise-container
    h2 ログイン
    .border-line
    
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      
      .label-wrapper
        = f.label :email,'メールアドレス'
        = f.input :email, label:false, input_html: { class: 'form_input' }, autofocus: true
      
      .label-wrapper
        = f.label :password
        = f.input :password, label:false, input_html: { class: 'form_input', autocomplete: 'current_password' }, placeholder:false
        
     
      - if devise_mapping.rememberable?
        .label-wrapper
          = f.check_box :remember_me
          = f.label :remember_me
      
      .label-wrapper
        = f.submit "ログイン" ,class: "submit-btn"
        
      .border-line
      
      .more_link_box
        .login-btn
          = link_to "新規登録", new_registration_path(resource_name)
        .forgot-pass
          = link_to "パスワードを忘れた方", new_password_path(resource_name)
