p
  | note listの仮登録が完了しました！ 
  
p
  | アカウント情報は以下となります。
  
p
  | メールアドレス : 
  = @email
  
p
  | パスワード : セキュリティの関係上、非表示になっております。
  
  
p
  | 下記URLへ「24時間以内」にアクセスし、アカウントの本登録を完了させて下さい。
p
  = link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token)
  
p
  | ※当メール受信から24時間以内に登録をして下さい。24時間経過した場合は再度、新規登録をお願い致します。

p
  | 当メールは送信専用メールアドレスです。このままご返信いただいてもお答えできませんのでご了承ください。
  
p
  | [当メールに心当たりの無い方]
  
  | 大変申し訳ございませんが、当メールを破棄して頂けますよう、よろしくお願い致します。