p
  = User.find_by(email: @resource.email).nickname
  | 様

p 
  | note List運営事務局です。

p
  | パスワード再設定のリクエストを受け付けました。以下より再設定ができます。

p  
  = link_to 'パスワード再設定', edit_password_url(@resource, reset_password_token: @token)

p
  | ------------------------------------------------------------------
p
  | 当メールに心当たりがない方、パスワードを変更しない方は何も操作をする必要はございません。