doctype html
html
  head
    title note List
    |  <meta name="viewport" content="width=device-width, initial-scale=1.0" 
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.css" type="text/css" media="all"

  body
    .wrapper
      .header
        .header_title
          h3 
            = link_to "note List", root_path, class: "header_title-btn"
              
        
        ul.header_menu
          - if user_signed_in?
            li.header_button
              = link_to new_review_path
                i.fas.fa-pencil-alt   投稿する
            li.header_button
              = link_to user_path(current_user)
                i.fas.fa-user   マイページ
            li.header_button
              = link_to destroy_user_session_path
                i.fa.fa-sign-out-alt   サインアウト
          - else
            li.header_button
              = link_to new_user_registration_path
                i.fa.fa-user-plus   新規登録
            li.header_button
              = link_to new_user_session_path
                i.fas.fa-sign-in-alt   ログイン
       
      .yield_container      
        .yield_wrap
          = yield
        .ranking_container
          .rank_title
            h3
              i.fas.fa-crown ランキング 
            .border_bottom
            
          ul
            - @ranking.each do |ranking|
              = link_to ranking
                li.ranking_wrap
                  .trophy
                    i.fas.fa-trophy style="color:gold"
                  .ranking_data
                    .ranking_image
                      - if ranking.title_image.nil?
                        = image_tag "/images/no_image.png", class: "rank_title_image"
                      else
                        = image_tag ranking.title_image, class: "rank_title_image"
                    .ranking_title
                      = ranking.title
            
            
            
            
            
            
      
      .footer
        p
          | © 2020 ryo_funaba