doctype html
html
  head
    title note List
    |  <meta name="viewport" content="width=device-width, initial-scale=1.0" 
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"
  
  body
    .wrapper
      .header
        .header_title
          h3 
            = link_to "note List", root_path, class: "header_title-btn" 
              
        
        ul.header_menu
          - if user_signed_in?
            li.header_button
              = link_to "投稿する", new_review_path
            li.header_button
              a href="/users/= current_user.id" マイページ
            li.header_button
              = link_to 'サインアウト', destroy_user_session_path
          - else
            li.header_button
              = link_to '新規登録', new_user_registration_path
            li.header_button
              = link_to 'ログイン', new_user_session_path
              
    = yield